export SYSTEM_UTILS=(
    bat
    bluez
    bluez-utils
    btop
    curl
    eza
    fastfetch
    fd
    fzf
    git
    less
    linux-headers
    man
    ripgrep
    rofi-wayland
    stow
    swaync
    unzip
    waybar
    wget
    wl-clipboard
    xdg-desktop-portal-gtk
    zoxide
)

export DEV_TOOLS=(
    cargo
    clang
    ghostty
    github-cli
    jdk-openjdk
    lazygit
    neovim-git
    npm
    python
    python-pip
    tmux
    tree-sitter-cli
    vim
    zsh
)

export THEMEING=(
    matugen-bin
    nwg-look
    oh-my-posh
    papirus-icon-theme
    qt5ct
    qt6ct
)

export APPS=(
    discord
    gimp
    intellij-idea-ultimate-edition
    obsidian
    spotify
    zen-browser-bin
)

export HYPRLAND_UTILS=(
    hypridle
    hyprlock
    hyprpaper
    hyprpicker
    hyprpolkitagent
    hyprshot
    xdg-desktop-portal-hyprland
)

export FONTS=(
    gnu-free-fonts
    noto-fonts
    noto-fonts-cjk
    noto-fonts-emoji
    noto-fonts-extra
    ttf-jetbrains-mono
    ttf-jetbrains-mono-nerd
)
