export SYSTEM_UTILS=(
    bluez
    bluez-utils
    waybar
    curl
    eza
    fzf
    ripgrep
    fd
    git
    less
    unzip
    btop
    fastfetch
    stow
    wget
    wl-clipboard
    xdg-desktop-portal-gtk
    zoxide
    bat
    linux-headers
    rofi-wayland
    swaync
    man
)

export DEV_TOOLS=(
    vim
    neovim-git
    zsh
    tmux
    ghostty
    npm
    clang
    jdk-openjdk
    python
    python-pip
    tree-sitter-cli
    cargo
    github-cli
    lazygit
)

export THEMEING=(
    nwg-look
    qt5ct
    qt6ct
    papirus-icon-theme
    matugen-bin
    oh-my-posh
)

export APPS=(
    obsidian
    spotify
    discord
    zen-browser-bin
    gimp
)

export HYPRLAND_UTILS=(
    hypridle
    hyprlock
    hyprpaper
    hyprpicker
    hyprpolkitagent
    hyprshot
    xdg-desktop-portal-hyprland
    acpi
)

export FONTS=(
    gnu-free-fonts
    noto-fonts
    noto-fonts-cjk
    noto-fonts-emoji
    noto-fonts-extra
    ttf-jetbrains-mono
    ttf-jetbrains-mono-nerd
)
